{
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    "module": "es6",
    "lib": ["DOM", "ES2015", "ES2020"],
    "moduleResolution": "node",
    "preserveSymlinks": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "**/*.spec.ts"
  ]
}
